## Edited by Asin Liu
## Email: codezone@163.com

# same more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -Al'
alias lh='ls -lh'
alias l='ls -CF'
alias dpa='docker ps -a'
alias di='docker images'
alias dia='docker images -a'
alias dri='docker rmi'
alias dr='docker rm'
alias d='docker '
alias dbt='docker build -t '
alias drr='docker run --rm  '
alias ssi='ssh -o ServerAliveInterval=60 -i'

alias tf='tail -100f '

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliased, instead of adding them here directly.
# See /usr/share/doc/bash-doc/example in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliased
fi

# export path


#export http_proxy=http://127.0.0.1:8123
#export https_proxy=http://127.0.0.1:8123

export JAVA_HOME=/usr/java/jdk11
PATH=$JAVA_HOME/bin/:$PATH
PATH=~/.dev/mvn/bin/:$PATH
PATH=~/.dev/gradle/bin/:$PATH
PATH=~/.dev/mvn/bin/:$PATH
PATH=~/.dev/node/bin/:$PATH
PATH=~/.dev/venv/bin/:$PATH

export PATH

export SSLKEYLOGFILE=$PATH:~/.dev/node/bin
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.dev/go/bin:$PATH"


alias ssu='ssi ~/.ssh/id_rsa debian@xxx.xxx.xxx.xxx'
